<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif,"微軟正黑體"
    }
    body{
      margin: 0;
      padding: 0;
    }

    
    @media (max-width: 767px) {
      /* ... */
    .container{
      text-align: center;
    }

    .container p {
      padding: 1px;
      margin: 0;
    }
    .p1 {
      font-size: 25px;
      font-weight:900;
    }

    .p2 {
      font-size: 23px;
      font-weight: 900;
    }

    .p3 {
      font-size: 15px;
      font-weight: bold;
    }

    .left {
      text-align: left;
    }

    h3 {
      text-align: left;
      margin: 2px;
    }

    }


    @media (min-width: 768px) {
      /* ... */
    .wda {
      position: absolute;
      text-align: center;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      top: 25%;
    }

    .wda p {
      margin: 0;
    }

    .p1 {
      font-size: 25px;
      font-weight: 900;
    }

    .p2 {
      font-size: 22px;
      font-weight: 900;
    }

    .p3 {
      font-size: 15px;
      font-weight: bold;
    }

    .left {
      display: none;
    }

    h3{
      margin: 0;
      font-size: 20px;
    }


    .line1 {
      position: absolute;
      top:250px;
      left: 240px;
      width: 350px;
      transform: rotate(15deg);
    }

    .ht{
      position: absolute;
      text-align: center;
      left: 80px;
    }

    
    .line2 {
      position: absolute;
      top:160px;
      left: 470px;
      width: 150px;
      transform: rotate(35deg);
    }

    .css {
      position: absolute;
      text-align: center;
      left: 310px;
    }

    
    .line3 {
      position: absolute;
      top:350px;
      left: 320px;
      width: 270px;
      transform: rotate(-5deg);
    }

    .js {
      position: absolute;
      text-align: center;
      left: 140px;
      top: 250px;
    }

    .line4{
      position: absolute;
      top:410px;
      left: 460px;
      width: 150px;
      transform: rotate(-30deg);
    }

    .jq {
      position: absolute;
      text-align: center;
      left: 320px;
      top: 440px;
    }

    .line5 {
      position: absolute;
      top:180px;
      right: 410px;
      width: 200px;
      transform: rotate(150deg);
    }

    .boot{
      position: absolute;
      text-align: center;
      right: 250px;
      top: 20px;
    }

    .line6{
      position: absolute;
      top:250px;
      right: 260px;
      width: 330px;
      transform: rotate(170deg);
    }
    
    .sass{
      position: absolute;
      text-align: center;
      right: 90px;
      top: 160px;
    }

    .line7 {
      position: absolute;
      top:380px;
      right: 360px;
      width: 250px;
      transform: rotate(200deg);
    }

    .vue{
      position: absolute;
      text-align: center;
      right: 180px;
      top: 400px;
    }

      
    }


  

        


  
    

    
  </style>
</head>
<body>
  <div class="container">

  <div class="wda">    
    <img style="width: 200px;" src="./ROC_Workforce_Development_Agency_Logo.svg.png">
    <p class="p1">泰山職訓局</p>
    <p class="p2">從零開始的網頁設計課程</p>
    <p class="p3">轉職網頁開發人員 掌握就業必備技能 <br> 由淺入深學習技術 強化職場的競爭力 </p>
  </div>

  <hr class="line1">

  <div class="ht">
    <img style="width: 200px"src="./html.png">
    <h3>HTML</h3>
    <p class="left">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
  </div>
  
  <hr class="line2">

  <div class="css">
    <img style="width: 200px;"src="./css.png">
    <h3>CSS</h3>
    <p class="left">階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
  </div>

  <hr class="line3">

  <div class="js">
  <img style="width:200px" src="./js.png">
    <h3>JavaScript</h3>
    <p class="left">JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</p>
  </div>

  <hr class="line4">

  <div class="boot">
    <img style="width: 180px;" src="./bootstrap.png">
    <h3>Bootstrap</h3>  
    <p class="left">Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
  </div>

  <hr class="line5">
  
  <div class="jq">
    <img style="width: 180px;"src="./jquerry.png">
    <h3>jQuery</h3>
    <p class="left">jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
  </div>

  <hr class="line6">

  <div class="sass">
    <img style="width: 180px;"src="./sass.png">
    <h3>Sass</h3>
    <p class="left">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
  </div>  

  <hr class="line7">

  <div class="vue">
    <img style="width: 180px;" src="./vue.png">
    <h3>Vue.js</h3>
    <p class="left">Vue.js是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架。它由尤雨溪建立，由他和其他活躍的核心團隊成員維護。 2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。</p>
  </div>





  </div>
</body>
</html>